
DATABASE_URL=postgres://postgres:password@db/postgres
EDUZEN_ID=someid
HEROKU=0
HISTFILE=/root/hist/.bash_history
LOG_LEVEL=DEBUG
openweathermap_token=token
PORT=5000
POSTGRES_PASSWORD=password
PYTHONWARNINGS=ignore:Unverified HTTPS request
TMDB_API_KEY=somekey
TOKEN=token
TWITTER_ACCESS_TOKEN_SECRET=secret
TWITTER_ACCESS_TOKEN=token
TWITTER_CONSUMER_KEY=key
TWITTER_CONSUMER_SECRET=secret
